<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthyBites - Your Wellness Journey Starts Here</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            background-color: #fafafa;
        }
        
        /* Smooth scrolling for navigation */
        html {
            scroll-behavior: smooth;
        }
        
        /* Offset for navigation links */
        section[id] {
            scroll-margin-top: 50px;
        }
        
        .section {
            margin: 30px 0;
            padding: 25px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            color: #2c5530;
            margin-top: 0;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }

        .tech-info {
            color: #666;
            font-size: 0.9em;
            font-style: italic;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        table th {
            background-color: #f2f2f2;
        }
        
        button {
            padding: 10px 20px;
            margin: 8px;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        input, select, textarea {
            padding: 8px 12px;
            margin: 5px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        
        .navigation ul {
            list-style-type: none;
            padding: 0;
            background-color: #2c5530;
            border-radius: 8px;
            margin: 0;
        }
        
        .navigation li {
            display: inline;
        }
        
        .navigation a {
            display: inline-block;
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s;
        }
        
        .navigation a:hover {
            background-color: #4CAF50;
            border-radius: 8px;
        }
        
        .alert {
            padding: 15px;
            margin: 15px 0;
            border-radius: 6px;
            font-weight: 500;
        }
        
        .alert.success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .alert.warning {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
        }
        
        .alert.error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .tabs {
            border-bottom: 1px solid #ccc;
        }
        
        .tab {
            display: inline-block;
            padding: 10px 15px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-bottom: none;
            cursor: pointer;
            margin-right: 2px;
        }
        
        .tab[aria-selected="true"] {
            background-color: white;
            border-top: 2px solid #0066cc;
        }
        
        .tabpanel {
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
            display: none;
        }
        
        .tabpanel[aria-hidden="false"] {
            display: block;
        }
        
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #4CAF50;
            width: 65%;
            transition: width 0.3s;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
        }
        
        .menu-button {
            position: relative;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            min-width: 150px;
            z-index: 100;
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        .dropdown-item {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }
        
        .dropdown-item:hover {
            background-color: #f5f5f5;
        }
        
        .slider {
            width: 100%;
            margin: 10px 0;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status.live {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status.polite {
            background-color: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <!-- Header with navigation -->
    <header role="banner">
        <h1>🥗 HealthyBites <span class="tech-info">(role: banner)</span></h1>
        <p style="color: #666; font-size: 18px; margin-bottom: 20px;">Your complete guide to nutritious living and wellness</p>
        <nav role="navigation" class="navigation" aria-label="Main navigation">
            <ul>
                <li><a href="#home" role="menuitem" data-no-feedback="true">Home <span class="tech-info">(menuitem)</span></a></li>
                <li><a href="#recipes-section" role="menuitem" data-no-feedback="true">Recipes <span class="tech-info">(menuitem)</span></a></li>
                <li><a href="#nutrition-tips-section" role="menuitem" data-no-feedback="true">Nutrition Tips <span class="tech-info">(menuitem)</span></a></li>
                <li><a href="#contact-section" role="menuitem" data-no-feedback="true">Contact Us <span class="tech-info">(menuitem)</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main role="main" id="home">
        
        <!-- Welcome Section -->
        <section class="section">
            <h2>Welcome to Your Health Journey <span class="tech-info">(role: heading level 2)</span></h2>
            <h2>Transform Your Life with Better Nutrition <span class="tech-info">(role: heading level 2)</span></h2>
            <h3>Featured Content This Week <span class="tech-info">(role: heading level 3)</span></h3>
            <h4>Quick Tips for Beginners <span class="tech-info">(role: heading level 4)</span></h4>
            <h5>Daily Meal Planning <span class="tech-info">(role: heading level 5)</span></h5>
            <h6>Seasonal Ingredients Guide <span class="tech-info">(role: heading level 6)</span></h6>
        </section>

        <!-- Action Buttons Section -->
        <section class="section">
            <h2>Get Started Today <span class="tech-info">(role: heading)</span></h2>
            <p>Take control of your health with these quick actions:</p>
            
            <button type="button">Start Free Trial <span class="tech-info">(role: button)</span></button>
            <button type="submit">Join Newsletter <span class="tech-info">(role: button)</span></button>
            <button type="reset">Reset Preferences <span class="tech-info">(role: button)</span></button>
            <button disabled>Premium Feature <span class="tech-info">(role: button, disabled)</span></button>
            
            <br><br>
            <input type="button" value="Download App (role: button)" />
            <input type="submit" value="Subscribe Now (role: button)" />
            <div role="button" tabindex="0" style="display: inline-block; padding: 10px 20px; background: #4CAF50; color: white; border-radius: 6px; cursor: pointer;">
                Custom Action <span class="tech-info">(role: button)</span>
            </div>
            
            <!-- Button that opens new window -->
            <br><br>
            <button type="button" id="open-new-window-btn" data-no-feedback="true" style="background: #9C27B0; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer;">
                🌐 Open Recipe Calculator <span class="tech-info">(opens new window)</span>
            </button>
            
            <!-- Button that opens new tab -->
            <button type="button" id="open-new-tab-btn" data-no-feedback="true" style="background: #FF5722; color: white; border: none; padding: 10px 15px; margin-left: 10px; border-radius: 4px; cursor: pointer;">
                📖 View Nutrition Guide <span class="tech-info">(opens new tab)</span>
            </button>
            
            <!-- Action Feedback Area -->
            <div id="action-feedback" role="status" aria-live="polite" style="margin-top: 15px; padding: 10px; background: #f8f9fa; border-left: 4px solid #4CAF50; border-radius: 4px; display: none;">
                <strong>Action Result:</strong> <span id="feedback-message">Ready for actions...</span>
            </div>
            
            <!-- Menu Button with Dropdown -->
            <div class="menu-button">
                <button type="button" aria-haspopup="true" aria-expanded="false" id="menu-btn">
                    More Options ▼ <span class="tech-info">(role: button, menu trigger)</span>
                </button>
                <div role="menu" class="dropdown-menu" id="dropdown">
                    <a href="#meal-plans" role="menuitem" class="dropdown-item">Meal Plans <span class="tech-info">(menuitem)</span></a>
                    <a href="#shopping-lists" role="menuitem" class="dropdown-item">Shopping Lists <span class="tech-info">(menuitem)</span></a>
                    <a href="#nutrition-tracker" role="menuitem" class="dropdown-item">Nutrition Tracker <span class="tech-info">(menuitem)</span></a>
                </div>
            </div>
        </section>

        <!-- Useful Links Section -->
        <section class="section">
            <h2>Helpful Resources <span class="tech-info">(role: heading)</span></h2>
            <p>Explore our comprehensive health and nutrition resources:</p>
            
            <a href="https://healthybites.com/blog">Visit Our Blog <span class="tech-info">(role: link)</span></a><br>
            <a href="#healthy-recipes">Browse Healthy Recipes <span class="tech-info">(role: link)</span></a><br>
            <a href="mailto:support@healthybites.com">Email Our Nutritionist <span class="tech-info">(role: link)</span></a><br>
            <a href="tel:+1-800-HEALTHY">Call Health Hotline <span class="tech-info">(role: link)</span></a><br>
            <a href="#" aria-current="page">Current Page: Wellness Dashboard <span class="tech-info">(role: link, current)</span></a>
        </section>

        <!-- Health Profile Form -->
        <section class="section">
            <h2>Create Your Health Profile <span class="tech-info">(role: heading)</span></h2>
            <form role="form">
                <fieldset>
                    <legend>Personal Information <span class="tech-info">(fieldset/legend)</span></legend>
                    
                    <!-- Text inputs -->
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" role="textbox" placeholder="Enter your full name">
                    <span class="tech-info">(role: textbox)</span>
                    
                    <br><br>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" role="textbox" placeholder="your@email.com">
                    <span class="tech-info">(role: textbox)</span>
                    
                    <!-- Password -->
                    <br><br>
                    <label for="password">Account Password:</label>
                    <input type="password" id="password" name="password" placeholder="Create secure password">
                    <span class="tech-info">(input type=password)</span>
                    
                    <!-- Textarea -->
                    <br><br>
                    <label for="goals">Health Goals:</label><br>
                    <textarea id="goals" name="goals" role="textbox" placeholder="Describe your health and fitness goals..." rows="3" style="width: 300px;"></textarea>
                    <span class="tech-info">(role: textbox)</span>
                    
                    <!-- Checkboxes -->
                    <fieldset style="margin: 20px 0;">
                        <legend>Communication Preferences <span class="tech-info">(fieldset)</span></legend>
                        
                        <input type="checkbox" id="newsletter" name="newsletter" role="checkbox">
                        <label for="newsletter">Weekly nutrition newsletter <span class="tech-info">(role: checkbox)</span></label>
                        <br>
                        
                        <input type="checkbox" id="notifications" name="notifications" role="checkbox" checked>
                        <label for="notifications">Meal reminder notifications <span class="tech-info">(role: checkbox, checked)</span></label>
                        <br>
                        
                        <input type="checkbox" id="marketing" name="marketing" role="checkbox" disabled>
                        <label for="marketing">Premium offers (Premium Only) <span class="tech-info">(role: checkbox, disabled)</span></label>
                    </fieldset>
                    
                    <!-- Radio buttons -->
                    <fieldset role="radiogroup" aria-labelledby="fitness-legend">
                        <legend id="fitness-legend">Current Fitness Level <span class="tech-info">(role: radiogroup)</span></legend>
                        
                        <input type="radio" id="beginner" name="fitness" value="beginner" role="radio">
                        <label for="beginner">Beginner <span class="tech-info">(role: radio)</span></label>
                        <br>
                        
                        <input type="radio" id="intermediate" name="fitness" value="intermediate" role="radio">
                        <label for="intermediate">Intermediate <span class="tech-info">(role: radio)</span></label>
                        <br>
                        
                        <input type="radio" id="advanced" name="fitness" value="advanced" role="radio">
                        <label for="advanced">Advanced <span class="tech-info">(role: radio)</span></label>
                    </fieldset>
                    
                    <!-- Select dropdown -->
                    <br>
                    <label for="diet">Dietary Preference:</label>
                    <select id="diet" name="diet" role="combobox">
                        <option value="">Select your diet type</option>
                        <option value="omnivore">Omnivore</option>
                        <option value="vegetarian">Vegetarian</option>
                        <option value="vegan">Vegan</option>
                        <option value="keto">Ketogenic</option>
                        <option value="paleo">Paleo</option>
                    </select>
                    <span class="tech-info">(role: combobox)</span>
                    
                    <!-- Range slider -->
                    <br><br>
                    <label for="age">Age Range:</label>
                    <input type="range" id="age" name="age" min="18" max="100" value="30" role="slider" 
                           aria-valuemin="18" aria-valuemax="100" aria-valuenow="30" class="slider">
                    <output for="age" aria-live="polite">30</output> years
                    <span class="tech-info">(role: slider)</span>
                    
                    <!-- Spinbutton -->
                    <br><br>
                    <label for="meals">Meals per day:</label>
                    <input type="number" id="meals" name="meals" min="1" max="10" value="3" role="spinbutton">
                    <span class="tech-info">(role: spinbutton)</span>
                    
                    <!-- Search -->
                    <br><br>
                    <label for="search">Find recipes:</label>
                    <input type="search" id="search" name="search" role="searchbox" placeholder="Search healthy recipes...">
                    <span class="tech-info">(role: searchbox)</span>
                </fieldset>
                
                <button type="submit">Create My Profile <span class="tech-info">(role: button)</span></button>
                <button type="reset">Clear Form <span class="tech-info">(role: button)</span></button>
            </form>
        </section>

        <!-- Recipe Categories -->
        <section class="section">
            <h2>Popular Recipe Categories <span class="tech-info">(role: heading)</span></h2>
            
            <!-- Ordered list -->
            <h3>Top 5 Most Requested Recipes <span class="tech-info">(role: heading level 3)</span></h3>
            <ol role="list">
                <li role="listitem">Mediterranean Quinoa Bowl <span class="tech-info">(role: listitem)</span></li>
                <li role="listitem">Green Power Smoothie <span class="tech-info">(role: listitem)</span></li>
                <li role="listitem">Grilled Salmon with Herbs <span class="tech-info">(role: listitem)</span></li>
                <li role="listitem">Overnight Chia Pudding <span class="tech-info">(role: listitem)</span></li>
            </ol>
            
            <!-- Unordered list -->
            <h3>Superfoods to Include Daily <span class="tech-info">(role: heading level 3)</span></h3>
            <ul role="list">
                <li role="listitem">🍎 Apple <span class="tech-info">(role: listitem)</span></li>
                <li role="listitem">🍌 Banana <span class="tech-info">(role: listitem)</span></li>
                <li role="listitem">🍒 Cherry <span class="tech-info">(role: listitem)</span></li>
                <li role="listitem">🥥 Date <span class="tech-info">(role: listitem)</span></li>
            </ul>
            
            <!-- Definition list -->
            <h3>Nutritional Terms Glossary <span class="tech-info">(role: heading level 3)</span></h3>
            <dl>
                <dt><strong>Macronutrients</strong></dt>
                <dd>Essential nutrients needed in large amounts: proteins, carbohydrates, and fats</dd>
                <dt><strong>Micronutrients</strong></dt>
                <dd>Essential nutrients needed in small amounts: vitamins and minerals</dd>
                <dt><strong>Antioxidants</strong></dt>
                <dd>Compounds that help protect your body against free radicals</dd>
            </dl>
        </section>

        <!-- Nutrition Team -->
        <section class="section">
            <h2>Our Expert Nutrition Team <span class="tech-info">(role: heading)</span></h2>
            <table role="table" aria-labelledby="table-caption" style="width: 100%; border-collapse: collapse;">
                <caption id="table-caption" style="font-weight: bold; margin-bottom: 10px;">Certified Nutritionists and Health Experts <span class="tech-info">(table caption)</span></caption>
                <thead>
                    <tr role="row">
                        <th role="columnheader" style="background-color: #4CAF50; color: white; padding: 12px; text-align: left;">
                            <input type="checkbox" id="select-all" aria-label="Select all nutritionists"> Select All
                        </th>
                        <th role="columnheader" style="background-color: #4CAF50; color: white; padding: 12px; text-align: left;">Name <span class="tech-info">(columnheader)</span></th>
                        <th role="columnheader" style="background-color: #4CAF50; color: white; padding: 12px; text-align: left;">Specialization <span class="tech-info">(columnheader)</span></th>
                        <th role="columnheader" style="background-color: #4CAF50; color: white; padding: 12px; text-align: left;">Experience <span class="tech-info">(columnheader)</span></th>
                        <th role="columnheader" style="background-color: #4CAF50; color: white; padding: 12px; text-align: left;">Certification <span class="tech-info">(columnheader)</span></th>
                        <th role="columnheader" style="background-color: #4CAF50; color: white; padding: 12px; text-align: left;">Actions <span class="tech-info">(columnheader)</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr role="row">
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">
                            <input type="checkbox" class="row-checkbox" name="nutritionist-select" value="sarah" aria-label="Select Dr. Sarah Johnson">
                        </td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">Dr. Sarah Johnson <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">Clinical Nutrition <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">15+ Years <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">RD, PhD <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">
                            <button type="button" class="edit-btn" data-id="sarah" data-no-feedback="true" style="background: #2196F3; color: white; border: none; padding: 5px 10px; margin-right: 5px; border-radius: 3px; cursor: pointer;">✏️ Edit</button>
                            <button type="button" class="delete-btn" data-id="sarah" data-no-feedback="true" style="background: #f44336; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">🗑️ Delete</button>
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">
                            <input type="checkbox" class="row-checkbox" name="nutritionist-select" value="mark" aria-label="Select Mark Thompson">
                        </td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">Mark Thompson <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">Sports Nutrition <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">12+ Years <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">CSCS, CISSN <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">
                            <button type="button" class="edit-btn" data-id="mark" data-no-feedback="true" style="background: #2196F3; color: white; border: none; padding: 5px 10px; margin-right: 5px; border-radius: 3px; cursor: pointer;">✏️ Edit</button>
                            <button type="button" class="delete-btn" data-id="mark" data-no-feedback="true" style="background: #f44336; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">🗑️ Delete</button>
                        </td>
                    </tr>
                    <tr role="row">
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">
                            <input type="checkbox" class="row-checkbox" name="nutritionist-select" value="lisa" aria-label="Select Lisa Chen">
                        </td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">Lisa Chen <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">Plant-Based Diets <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">8+ Years <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">RD, MS <span class="tech-info">(cell)</span></td>
                        <td role="cell" style="padding: 12px; border-bottom: 1px solid #ddd;">
                            <button type="button" class="edit-btn" data-id="lisa" data-no-feedback="true" style="background: #2196F3; color: white; border: none; padding: 5px 10px; margin-right: 5px; border-radius: 3px; cursor: pointer;">✏️ Edit</button>
                            <button type="button" class="delete-btn" data-id="lisa" data-no-feedback="true" style="background: #f44336; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">🗑️ Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Bulk Actions for Multi-Select -->
            <div id="bulk-actions" style="margin-top: 15px;">
                <button type="button" id="bulk-edit-btn" data-no-feedback="true" style="background: #FF9800; color: white; border: none; padding: 8px 15px; margin-right: 10px; border-radius: 4px; cursor: pointer;">📝 Edit Selected</button>
                <button type="button" id="bulk-delete-btn" data-no-feedback="true" style="background: #f44336; color: white; border: none; padding: 8px 15px; margin-right: 10px; border-radius: 4px; cursor: pointer;">🗑️ Delete Selected</button>
                <button type="button" id="export-selected-btn" data-no-feedback="true" style="background: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer;">📊 Export Selected</button>
                <button type="button" id="export-btn" data-no-feedback="true" style="background: #4CAF50; color: white; border: none; padding: 8px 15px; margin-left: 10px; border-radius: 4px; cursor: pointer;">📊 Export</button>
            </div>
        </section>

        <!-- Success Stories Gallery -->
        <section class="section">
            <h2>Success Stories from Our Community <span class="tech-info">(role: heading)</span></h2>
            <p>See real transformations from people who chose healthier lifestyles:</p>
            
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='150'%3E%3Crect width='150' height='150' fill='%234CAF50'/%3E%3Ctext x='50%25' y='45%25' text-anchor='middle' dy='.3em' fill='white' font-size='14'%3EBefore%3C/text%3E%3Ctext x='50%25' y='65%25' text-anchor='middle' dy='.3em' fill='white' font-size='12'%3ETransformation%3C/text%3E%3C/svg%3E" 
                 alt="Before transformation - Maria lost 30 pounds" role="img" width="150" height="150" style="margin: 10px;">
            <span class="tech-info">(role: img)</span>
            
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='150'%3E%3Crect width='150' height='150' fill='%232c5530'/%3E%3Ctext x='50%25' y='45%25' text-anchor='middle' dy='.3em' fill='white' font-size='14'%3EAfter%3C/text%3E%3Ctext x='50%25' y='65%25' text-anchor='middle' dy='.3em' fill='white' font-size='12'%3ESuccess%3C/text%3E%3C/svg%3E" 
                 alt="After transformation - Maria's healthy lifestyle success" role="img" width="150" height="150" style="margin: 10px;">
            <span class="tech-info">(role: img)</span>
            
            <!-- Decorative image -->
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E%3Crect width='100' height='100' fill='%23f0f0f0'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' font-size='10'%3EDecor%3C/text%3E%3C/svg%3E" 
                 alt="" role="presentation" width="100" height="100" style="margin: 10px;">
            <span class="tech-info">(role: presentation - decorative)</span>
        </section>

        <!-- System Notifications -->
        <section class="section">
            <h2>System Notifications <span class="tech-info">(role: heading)</span></h2>
            <div role="alert" class="alert success">
                <strong>Success!</strong> Your meal plan has been created successfully. Check your email for details.
                <span class="tech-info">(role: alert)</span>
            </div>
            <div role="alert" class="alert warning">
                <strong>Reminder!</strong> Don't forget to log your water intake for today.
                <span class="tech-info">(role: alert)</span>
            </div>
            <div role="alert" class="alert error">
                <strong>Error!</strong> Unable to sync with fitness tracker. Please check connection.
                <span class="tech-info">(role: alert)</span>
            </div>
            <div role="status" class="status live" aria-live="assertive" style="padding: 10px; background-color: #e8f5e8; border-radius: 4px; margin: 10px 0;">
                🟢 Live: Nutrition coach is online now
                <span class="tech-info">(role: status, live region)</span>
            </div>
            <div role="status" class="status polite" aria-live="polite" style="padding: 10px; background-color: #e3f2fd; border-radius: 4px; margin: 10px 0;">
                📊 Weekly summary: You've reached 85% of your goals
                <span class="tech-info">(role: status, polite update)</span>
            </div>
        </section>

        <!-- Progress Tracking -->
        <section class="section">
            <h2>Your Health Progress <span class="tech-info">(role: heading)</span></h2>
            <label for="progress1">Weekly Goal Completion:</label>
            <div class="progress-bar">
                <div class="progress-fill" role="progressbar" aria-valuenow="65" aria-valuemin="0" 
                     aria-valuemax="100" aria-label="Weekly goal completion progress" id="progress1"></div>
            </div>
            <div aria-live="polite">65% of weekly nutrition goals completed <span class="tech-info">(role: progressbar)</span></div>
            
            <!-- Indeterminate progress -->
            <br>
            <label for="progress2">Analyzing your meal photos...</label>
            <div role="progressbar" aria-label="Processing meal analysis" id="progress2">
                <div style="animation: spin 1s linear infinite;">⏳ Calculating nutrition values...</div>
            </div>
            <span class="tech-info">(role: progressbar, indeterminate)</span>
        </section>

        <!-- Health Dashboard Tabs -->
        <section class="section">
            <h2>Your Health Dashboard <span class="tech-info">(role: heading)</span></h2>
            <div role="tablist" aria-label="Health dashboard tabs" class="tabs">
                <button role="tab" aria-selected="true" aria-controls="tab1-panel" id="tab1" class="tab">
                    📊 Progress <span class="tech-info">(role: tab)</span>
                </button>
                <button role="tab" aria-selected="false" aria-controls="tab2-panel" id="tab2" class="tab">
                    🍽️ Meal Plans <span class="tech-info">(role: tab)</span>
                </button>
                <button role="tab" aria-selected="false" aria-controls="tab3-panel" id="tab3" class="tab">
                    🏃‍♀️ Workouts <span class="tech-info">(role: tab)</span>
                </button>
            </div>
            <span class="tech-info">(role: tablist)</span>
            
            <div role="tabpanel" id="tab1-panel" aria-labelledby="tab1" class="tabpanel" aria-hidden="false">
                <h3>Your Progress This Week <span class="tech-info">(role: tabpanel)</span></h3>
                <p>🎯 Goals achieved: 8/10</p>
                <p>💪 Workouts completed: 4/5</p>
                <p>🥗 Healthy meals: 18/21</p>
                <p>💧 Water intake: 95% of daily goal</p>
            </div>
            
            <div role="tabpanel" id="tab2-panel" aria-labelledby="tab2" class="tabpanel" aria-hidden="true">
                <h3>This Week's Meal Plans <span class="tech-info">(role: tabpanel)</span></h3>
                <p>🍳 Monday: Mediterranean Breakfast Bowl</p>
                <p>🥙 Tuesday: Quinoa Power Lunch</p>
                <p>🐟 Wednesday: Grilled Salmon Dinner</p>
                <p>🥗 Thursday: Rainbow Veggie Salad</p>
            </div>
            
            <div role="tabpanel" id="tab3-panel" aria-labelledby="tab3" class="tabpanel" aria-hidden="true">
                <h3>Recommended Workouts <span class="tech-info">(role: tabpanel)</span></h3>
                <p>🏃‍♀️ Today: 30-min Cardio + Core</p>
                <p>💪 Tomorrow: Upper Body Strength</p>
                <p>🧘‍♀️ Friday: Yoga & Flexibility</p>
                <p>🚴‍♀️ Weekend: Outdoor Activity</p>
            </div>
        </section>

        <!-- Goal Setting Modal -->
        <section class="section">
            <h2>Set Your Health Goals <span class="tech-info">(role: heading)</span></h2>
            <p>Ready to take the next step in your wellness journey?</p>
            <button id="open-modal">Set New Health Goal <span class="tech-info">(role: button)</span></button>
            
            <div id="modal" class="modal" role="dialog" aria-labelledby="modal-title" aria-describedby="modal-desc" aria-modal="true">
                <div class="modal-content">
                    <h3 id="modal-title">Create Your Health Goal <span class="tech-info">(role: dialog)</span></h3>
                    <p id="modal-desc">Set a specific, measurable goal for your health journey. Our experts will help you achieve it!</p>
                    <label for="goal-input">What's your goal?</label>
                    <input type="text" id="goal-input" placeholder="e.g., Lose 10 pounds in 3 months">
                    <br><br>
                    <button id="close-modal">Save My Goal <span class="tech-info">(role: button)</span></button>
                    <button>Maybe Later <span class="tech-info">(role: button)</span></button>
                </div>
            </div>
        </section>

        <!-- Complementary Content -->
        <aside role="complementary" class="section">
            <h2>Health Tips & Tools <span class="tech-info">(role: complementary)</span></h2>
            <p>Helpful resources to support your wellness journey</p>
            
            <!-- Search widget -->
            <div role="search">
                <h3>Find Recipes & Articles <span class="tech-info">(role: search)</span></h3>
                <input type="search" placeholder="Search for healthy recipes..." aria-label="Search recipes and articles">
                <button type="submit">Search <span class="tech-info">(role: button)</span></button>
            </div>
            
            <div style="margin-top: 20px; padding: 15px; background-color: #f8f9fa; border-radius: 8px;">
                <h4>💡 Daily Tip</h4>
                <p>Drink a glass of water before each meal to help with portion control and hydration!</p>
            </div>
        </aside>

        <!-- Featured Article -->
        <article role="article" class="section">
            <h2>Featured Article <span class="tech-info">(role: article)</span></h2>
            <header>
                <h3>The Science Behind Intermittent Fasting: What You Need to Know</h3>
                <p style="color: #666;">By Dr. Sarah Johnson, Clinical Nutritionist</p>
                <time datetime="2026-01-21" style="color: #666;">Published: January 21, 2026</time>
            </header>
            <p>Intermittent fasting has gained popularity as both a weight management tool and a potential health optimizer. 
               Recent research shows promising benefits for metabolic health, cognitive function, and longevity...</p>
            <p>Studies indicate that structured eating windows can help regulate insulin sensitivity, promote cellular repair 
               processes, and may even contribute to improved cardiovascular health markers.</p>
            <footer style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #ddd; color: #666;">
                <p>📚 Read time: 5 minutes | 💡 Evidence-based content | ✅ Reviewed by nutrition experts</p>
            </footer>
        </article>

        <!-- Community Features -->
        <section role="region" aria-labelledby="region-title" class="section">
            <h2 id="region-title">Join Our Community <span class="tech-info">(role: region)</span></h2>
            <div role="group" aria-labelledby="group-title">
                <h3 id="group-title">Connect with Fellow Health Enthusiasts <span class="tech-info">(role: group)</span></h3>
                <p>Share your journey, get motivation, and find accountability partners in our supportive community.</p>
                <button>Join Discussion Forum <span class="tech-info">(role: button)</span></button>
                <button>Find Workout Buddy <span class="tech-info">(role: button)</span></button>
                <button>Share Success Story <span class="tech-info">(role: button)</span></button>
            </div>
        </section>

        <!-- Separator -->
        <div role="separator" aria-orientation="horizontal" style="height: 3px; background: linear-gradient(to right, #4CAF50, #2c5530); margin: 30px 0; border-radius: 2px;"></div>
        <span class="tech-info">(role: separator)</span>

        <!-- Shadow DOM Component Example -->
        <section class="section">
            <h2>Nutrition Calculator <span class="tech-info">(Shadow DOM Component)</span></h2>
            <p>Advanced calculator with encapsulated styling and functionality.</p>
            <nutrition-calculator id="nutrition-calc"></nutrition-calculator>
        </section>

        <!-- Recipes Section (Static Content) -->
        <section id="recipes-section" role="region" aria-labelledby="recipes-heading" class="section">
            <h2 id="recipes-heading">🍽️ Healthy Recipes <span class="tech-info">(role: region)</span></h2>
            <div class="recipe-grid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
                
                <!-- Recipe Card 1 -->
                <article class="recipe-card" style="border: 2px solid #4CAF50; border-radius: 12px; padding: 20px; background: linear-gradient(145deg, #f8fff8 0%, #e8f5e8 100%);">
                    <header>
                        <h3 style="color: #2c5530; margin-top: 0;">🥗 Mediterranean Quinoa Bowl</h3>
                        <p style="color: #666; font-style: italic;">Prep: 15 min | Cook: 20 min | Serves: 4</p>
                    </header>
                    <div class="recipe-content">
                        <p><strong>Ingredients:</strong> Quinoa, cherry tomatoes, cucumber, red onion, feta cheese, olives, olive oil, lemon juice, oregano</p>
                        <p><strong>Nutrition per serving:</strong> 320 calories, 12g protein, 45g carbs, 12g healthy fats</p>
                        <p><strong>Benefits:</strong> High in fiber, complete protein, heart-healthy fats, antioxidants</p>
                        <div style="margin-top: 15px;">
                            <button style="background: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 5px; margin-right: 10px;">View Recipe</button>
                            <button style="background: #2c5530; color: white; border: none; padding: 8px 15px; border-radius: 5px;">Save to Favorites</button>
                        </div>
                    </div>
                </article>

                <!-- Recipe Card 2 -->
                <article class="recipe-card" style="border: 2px solid #4CAF50; border-radius: 12px; padding: 20px; background: linear-gradient(145deg, #f8fff8 0%, #e8f5e8 100%);">
                    <header>
                        <h3 style="color: #2c5530; margin-top: 0;">🐟 Baked Salmon with Herbs</h3>
                        <p style="color: #666; font-style: italic;">Prep: 10 min | Cook: 25 min | Serves: 2</p>
                    </header>
                    <div class="recipe-content">
                        <p><strong>Ingredients:</strong> Salmon fillets, dill, parsley, lemon, garlic, olive oil, asparagus, cherry tomatoes</p>
                        <p><strong>Nutrition per serving:</strong> 385 calories, 35g protein, 8g carbs, 24g healthy fats</p>
                        <p><strong>Benefits:</strong> Omega-3 fatty acids, high-quality protein, vitamin D, selenium</p>
                        <div style="margin-top: 15px;">
                            <button style="background: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 5px; margin-right: 10px;">View Recipe</button>
                            <button style="background: #2c5530; color: white; border: none; padding: 8px 15px; border-radius: 5px;">Save to Favorites</button>
                        </div>
                    </div>
                </article>

                <!-- Recipe Card 3 -->
                <article class="recipe-card" style="border: 2px solid #4CAF50; border-radius: 12px; padding: 20px; background: linear-gradient(145deg, #f8fff8 0%, #e8f5e8 100%);">
                    <header>
                        <h3 style="color: #2c5530; margin-top: 0;">🌱 Green Goddess Smoothie</h3>
                        <p style="color: #666; font-style: italic;">Prep: 5 min | Serves: 1</p>
                    </header>
                    <div class="recipe-content">
                        <p><strong>Ingredients:</strong> Spinach, avocado, banana, almond milk, protein powder, chia seeds, honey</p>
                        <p><strong>Nutrition per serving:</strong> 280 calories, 25g protein, 32g carbs, 8g healthy fats</p>
                        <p><strong>Benefits:</strong> Plant-based protein, fiber, potassium, magnesium, antioxidants</p>
                        <div style="margin-top: 15px;">
                            <button style="background: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 5px; margin-right: 10px;">View Recipe</button>
                            <button style="background: #2c5530; color: white; border: none; padding: 8px 15px; border-radius: 5px;">Save to Favorites</button>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- Nutrition Tips Section (Static Content) -->
        <section id="nutrition-tips-section" role="region" aria-labelledby="nutrition-tips-heading" class="section">
            <h2 id="nutrition-tips-heading">💡 Expert Nutrition Tips <span class="tech-info">(role: region)</span></h2>
            <div class="tips-container" style="margin: 20px 0;">
                
                <!-- Tip 1 -->
                <div class="tip-card" style="border-left: 4px solid #4CAF50; padding: 20px; margin: 15px 0; background: #f9fff9; border-radius: 0 8px 8px 0;">
                    <h3 style="color: #2c5530; margin-top: 0;">🥤 Stay Hydrated Throughout the Day</h3>
                    <p><strong>The Science:</strong> Proper hydration supports metabolism, nutrient transport, and temperature regulation. Even mild dehydration can affect energy levels and cognitive function.</p>
                    <p><strong>Practical Tip:</strong> Aim for 8-10 glasses of water daily. Start your morning with a glass of water, and keep a reusable bottle nearby. Add lemon, cucumber, or mint for variety.</p>
                    <p><strong>Pro Tip:</strong> Monitor urine color - pale yellow indicates good hydration.</p>
                </div>

                <!-- Tip 2 -->
                <div class="tip-card" style="border-left: 4px solid #4CAF50; padding: 20px; margin: 15px 0; background: #f9fff9; border-radius: 0 8px 8px 0;">
                    <h3 style="color: #2c5530; margin-top: 0;">🌈 Eat the Rainbow Daily</h3>
                    <p><strong>The Science:</strong> Different colored fruits and vegetables contain unique phytonutrients, antioxidants, and vitamins. Variety ensures comprehensive nutrition.</p>
                    <p><strong>Practical Tip:</strong> Include at least 5 different colors in your daily meals. Red (tomatoes), orange (carrots), yellow (bell peppers), green (leafy vegetables), purple (eggplant).</p>
                    <p><strong>Pro Tip:</strong> Frozen fruits and vegetables are just as nutritious as fresh and can be more convenient.</p>
                </div>

                <!-- Tip 3 -->
                <div class="tip-card" style="border-left: 4px solid #4CAF50; padding: 20px; margin: 15px 0; background: #f9fff9; border-radius: 0 8px 8px 0;">
                    <h3 style="color: #2c5530; margin-top: 0;">⏰ Practice Mindful Eating</h3>
                    <p><strong>The Science:</strong> Eating slowly allows your brain to register fullness signals (which take 15-20 minutes), leading to better portion control and digestion.</p>
                    <p><strong>Practical Tip:</strong> Put your fork down between bites, chew thoroughly, and eliminate distractions like TV or phones during meals.</p>
                    <p><strong>Pro Tip:</strong> Start meals with a moment of gratitude to promote mindful awareness.</p>
                </div>

                <!-- Tip 4 -->
                <div class="tip-card" style="border-left: 4px solid #4CAF50; padding: 20px; margin: 15px 0; background: #f9fff9; border-radius: 0 8px 8px 0;">
                    <h3 style="color: #2c5530; margin-top: 0;">🥜 Include Healthy Fats Daily</h3>
                    <p><strong>The Science:</strong> Healthy fats support brain function, hormone production, and nutrient absorption of fat-soluble vitamins (A, D, E, K).</p>
                    <p><strong>Practical Tip:</strong> Include avocados, nuts, seeds, olive oil, and fatty fish like salmon. Aim for 20-35% of daily calories from healthy fats.</p>
                    <p><strong>Pro Tip:</strong> Add a tablespoon of ground flaxseed or chia seeds to smoothies for omega-3 fatty acids.</p>
                </div>
            </div>
        </section>

        <!-- Contact Us Section (Static Content) -->
        <section id="contact-section" role="region" aria-labelledby="contact-heading" class="section">
            <h2 id="contact-heading">📞 Contact Our Nutrition Experts <span class="tech-info">(role: region)</span></h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
                
                <!-- Contact Method 1 -->
                <div class="contact-card" style="border: 2px solid #4CAF50; border-radius: 12px; padding: 20px; text-align: center; background: linear-gradient(145deg, #f8fff8 0%, #e8f5e8 100%);">
                    <h3 style="color: #2c5530; margin-top: 0;">📧 Email Consultation</h3>
                    <p>Get personalized nutrition advice via email within 24-48 hours.</p>
                    <p><strong>Best for:</strong> Meal planning questions, supplement advice, general nutrition guidance</p>
                    <p style="font-size: 18px; font-weight: bold; color: #4CAF50;">nutrition@healthybites.com</p>
                    <button style="background: #4CAF50; color: white; border: none; padding: 12px 20px; border-radius: 5px; margin-top: 10px;">Send Email</button>
                </div>

                <!-- Contact Method 2 -->
                <div class="contact-card" style="border: 2px solid #4CAF50; border-radius: 12px; padding: 20px; text-align: center; background: linear-gradient(145deg, #f8fff8 0%, #e8f5e8 100%);">
                    <h3 style="color: #2c5530; margin-top: 0;">📱 Phone Consultation</h3>
                    <p>Speak directly with our certified nutritionists for immediate guidance.</p>
                    <p><strong>Best for:</strong> Urgent questions, complex health concerns, detailed meal planning</p>
                    <p style="font-size: 18px; font-weight: bold; color: #4CAF50;">1-800-HEALTHY (1-800-432-5849)</p>
                    <p style="font-size: 14px; color: #666;">Monday-Friday: 9 AM - 7 PM EST<br>Saturday: 10 AM - 4 PM EST</p>
                    <button style="background: #4CAF50; color: white; border: none; padding: 12px 20px; border-radius: 5px; margin-top: 10px;">Call Now</button>
                </div>

                <!-- Contact Method 3 -->
                <div class="contact-card" style="border: 2px solid #4CAF50; border-radius: 12px; padding: 20px; text-align: center; background: linear-gradient(145deg, #f8fff8 0%, #e8f5e8 100%);">
                    <h3 style="color: #2c5530; margin-top: 0;">💬 Live Chat Support</h3>
                    <p>Instant answers to your nutrition questions from our support team.</p>
                    <p><strong>Best for:</strong> Quick questions, account help, scheduling appointments</p>
                    <p style="font-size: 16px; color: #4CAF50;">Available 24/7</p>
                    <p style="font-size: 14px; color: #666;">Average response time: Under 2 minutes</p>
                    <button style="background: #4CAF50; color: white; border: none; padding: 12px 20px; border-radius: 5px; margin-top: 10px;">Start Chat</button>
                </div>
            </div>

            <!-- Contact Form -->
            <div style="margin-top: 30px; border: 2px solid #4CAF50; border-radius: 12px; padding: 25px; background: #f8fff8;">
                <h3 style="color: #2c5530; margin-top: 0;">📝 Send Us a Message</h3>
                <form style="display: grid; gap: 15px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <input type="text" placeholder="Your Name" style="padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 16px;">
                        <input type="email" placeholder="Your Email" style="padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 16px;">
                    </div>
                    <select style="padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 16px;">
                        <option>Select Consultation Type</option>
                        <option>Weight Management</option>
                        <option>Sports Nutrition</option>
                        <option>Medical Nutrition Therapy</option>
                        <option>Plant-Based Nutrition</option>
                        <option>Child/Teen Nutrition</option>
                        <option>General Wellness</option>
                    </select>
                    <textarea placeholder="How can we help you today?" rows="5" style="padding: 12px; border: 2px solid #ddd; border-radius: 5px; font-size: 16px; resize: vertical;"></textarea>
                    <button type="submit" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 5px; font-size: 16px; font-weight: bold;">Send Message</button>
                </form>
            </div>
        </section>

        <!-- About Us -->
        <section role="contentinfo" class="section">
            <h2>About HealthyBites <span class="tech-info">(role: contentinfo)</span></h2>
            <p>Founded in 2020, HealthyBites is dedicated to making nutrition science accessible to everyone. Our team of certified nutritionists, 
               registered dietitians, and health coaches work together to provide evidence-based guidance for your wellness journey.</p>
            <p><strong>Our Mission:</strong> To empower individuals with the knowledge and tools needed to make informed decisions about their health and nutrition.</p>
        </section>

    </main>

    <!-- Footer -->
    <footer role="contentinfo" style="background-color: #2c5530; color: white; padding: 30px; border-radius: 12px; margin-top: 40px;">
        <div style="text-align: center;">
            <h3 style="color: #4CAF50; margin-top: 0;">🥗 HealthyBites</h3>
            <p>&copy; 2026 HealthyBites Nutrition Platform. All rights reserved.</p>
            <p style="font-size: 14px; margin: 20px 0;">Empowering your wellness journey, one healthy choice at a time.</p>
            <nav aria-label="Footer navigation">
                <a href="#privacy" style="color: #4CAF50; text-decoration: none; margin: 0 10px;">Privacy Policy</a> |
                <a href="#terms" style="color: #4CAF50; text-decoration: none; margin: 0 10px;">Terms of Service</a> |
                <a href="#contact" style="color: #4CAF50; text-decoration: none; margin: 0 10px;">Contact Nutritionists</a> |
                <a href="#faq" style="color: #4CAF50; text-decoration: none; margin: 0 10px;">FAQ</a>
            </nav>
            <p style="font-size: 12px; margin-top: 15px; opacity: 0.8;">
                📧 support@healthybites.com | 📞 1-800-HEALTHY | 🌐 www.healthybites.com
            </p>
            <span class="tech-info" style="color: #ccc;">(role: contentinfo - footer)</span>
        </div>
    </footer>

    <!-- JavaScript for interactivity -->
    <script>
        // Tab functionality
        document.querySelectorAll('[role="tab"]').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove selected state from all tabs
                document.querySelectorAll('[role="tab"]').forEach(t => {
                    t.setAttribute('aria-selected', 'false');
                    t.classList.remove('active');
                });
                
                // Hide all tab panels
                document.querySelectorAll('[role="tabpanel"]').forEach(panel => {
                    panel.setAttribute('aria-hidden', 'true');
                    panel.style.display = 'none';
                });
                
                // Activate clicked tab
                this.setAttribute('aria-selected', 'true');
                this.classList.add('active');
                
                // Show corresponding panel
                const panelId = this.getAttribute('aria-controls');
                const panel = document.getElementById(panelId);
                panel.setAttribute('aria-hidden', 'false');
                panel.style.display = 'block';
            });
        });

        // Modal functionality
        const openModal = document.getElementById('open-modal');
        const closeModal = document.getElementById('close-modal');
        const modal = document.getElementById('modal');

        openModal.addEventListener('click', () => {
            modal.style.display = 'block';
            closeModal.focus();
        });

        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
            openModal.focus();
        });

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.style.display = 'none';
                openModal.focus();
            }
        });

        // Menu button functionality
        const menuBtn = document.getElementById('menu-btn');
        const dropdown = document.getElementById('dropdown');

        menuBtn.addEventListener('click', () => {
            const isExpanded = menuBtn.getAttribute('aria-expanded') === 'true';
            menuBtn.setAttribute('aria-expanded', !isExpanded);
            dropdown.classList.toggle('show');
        });

        // Close dropdown when clicking outside
        window.addEventListener('click', (e) => {
            if (!e.target.closest('.menu-button')) {
                menuBtn.setAttribute('aria-expanded', 'false');
                dropdown.classList.remove('show');
            }
        });

        // Update slider output
        const ageSlider = document.getElementById('age');
        const ageOutput = document.querySelector('output[for="age"]');

        ageSlider.addEventListener('input', () => {
            const value = ageSlider.value;
            ageOutput.textContent = value;
            ageSlider.setAttribute('aria-valuenow', value);
        });

        // Update progress bar
        setInterval(() => {
            const progressBar = document.querySelector('[role="progressbar"][aria-valuenow]');
            if (progressBar) {
                let current = parseInt(progressBar.getAttribute('aria-valuenow'));
                current = (current + 5) % 100;
                progressBar.setAttribute('aria-valuenow', current);
                progressBar.style.width = current + '%';
                progressBar.parentElement.nextElementSibling.textContent = current + '% complete';
            }
        }, 1000);

        // Shadow DOM Custom Element - Nutrition Calculator
        class NutritionCalculator extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
            }

            connectedCallback() {
                this.shadowRoot.innerHTML = `
                    <style>
                        :host {
                            display: block;
                            border: 2px solid #4CAF50;
                            border-radius: 12px;
                            padding: 20px;
                            background: linear-gradient(145deg, #f8fff8 0%, #e8f5e8 100%);
                            font-family: Arial, sans-serif;
                        }
                        .calculator-header {
                            color: #2c5530;
                            margin-top: 0;
                        }
                        .input-group {
                            margin: 15px 0;
                            display: grid;
                            grid-template-columns: 1fr 2fr;
                            gap: 10px;
                            align-items: center;
                        }
                        label {
                            font-weight: bold;
                            color: #2c5530;
                        }
                        input, select {
                            padding: 8px 12px;
                            border: 2px solid #ddd;
                            border-radius: 5px;
                            font-size: 14px;
                        }
                        button {
                            background: #4CAF50;
                            color: white;
                            border: none;
                            padding: 12px 20px;
                            border-radius: 5px;
                            font-size: 16px;
                            cursor: pointer;
                            margin: 10px 5px;
                        }
                        button:hover {
                            background: #45a049;
                        }
                        .results {
                            margin-top: 20px;
                            padding: 15px;
                            background: rgba(76, 175, 80, 0.1);
                            border-radius: 8px;
                            border-left: 4px solid #4CAF50;
                        }
                        .result-item {
                            margin: 5px 0;
                            color: #2c5530;
                        }
                    </style>
                    <div>
                        <h3 class="calculator-header">Daily Calorie Calculator <span style="color: #666;">(Shadow DOM)</span></h3>
                        <form id="calorie-form">
                            <div class="input-group">
                                <label for="weight">Weight (lbs):</label>
                                <input type="number" id="weight" value="150" min="50" max="500" role="spinbutton" aria-label="Weight in pounds">
                            </div>
                            <div class="input-group">
                                <label for="height">Height (inches):</label>
                                <input type="number" id="height" value="66" min="36" max="96" role="spinbutton" aria-label="Height in inches">
                            </div>
                            <div class="input-group">
                                <label for="age">Age (years):</label>
                                <input type="number" id="age" value="30" min="18" max="100" role="spinbutton" aria-label="Age in years">
                            </div>
                            <div class="input-group">
                                <label for="gender">Gender:</label>
                                <select id="gender" role="combobox" aria-label="Select gender">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="activity">Activity Level:</label>
                                <select id="activity" role="combobox" aria-label="Select activity level">
                                    <option value="1.2">Sedentary (desk job)</option>
                                    <option value="1.375">Light exercise (1-3 days/week)</option>
                                    <option value="1.55" selected>Moderate exercise (3-5 days/week)</option>
                                    <option value="1.725">Heavy exercise (6-7 days/week)</option>
                                    <option value="1.9">Very heavy exercise (2x/day)</option>
                                </select>
                            </div>
                            <button type="submit" role="button">Calculate Daily Needs</button>
                            <button type="button" id="reset-btn" role="button">Reset Form</button>
                        </form>
                        <div id="results" class="results" style="display: none;" role="region" aria-label="Calculation results">
                            <h4>Your Daily Nutritional Needs:</h4>
                            <div class="result-item"><strong>Calories:</strong> <span id="calories-result">0</span></div>
                            <div class="result-item"><strong>Protein:</strong> <span id="protein-result">0</span>g</div>
                            <div class="result-item"><strong>Carbohydrates:</strong> <span id="carbs-result">0</span>g</div>
                            <div class="result-item"><strong>Fats:</strong> <span id="fats-result">0</span>g</div>
                            <div class="result-item"><strong>Water:</strong> <span id="water-result">0</span> cups</div>
                        </div>
                    </div>
                `;

                // Add event listeners within shadow DOM
                const form = this.shadowRoot.getElementById('calorie-form');
                const resetBtn = this.shadowRoot.getElementById('reset-btn');
                const resultsDiv = this.shadowRoot.getElementById('results');

                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.calculateNutrition();
                });

                resetBtn.addEventListener('click', () => {
                    form.reset();
                    resultsDiv.style.display = 'none';
                });
            }

            calculateNutrition() {
                const weight = parseFloat(this.shadowRoot.getElementById('weight').value);
                const height = parseFloat(this.shadowRoot.getElementById('height').value);
                const age = parseFloat(this.shadowRoot.getElementById('age').value);
                const gender = this.shadowRoot.getElementById('gender').value;
                const activity = parseFloat(this.shadowRoot.getElementById('activity').value);

                // Calculate BMR using Harris-Benedict equation
                let bmr;
                if (gender === 'male') {
                    bmr = 88.362 + (6.077 * weight * 0.453592) + (12.186 * height * 2.54) - (5.677 * age);
                } else {
                    bmr = 447.593 + (4.194 * weight * 0.453592) + (7.869 * height * 2.54) - (4.330 * age);
                }

                const tdee = Math.round(bmr * activity);
                const protein = Math.round(weight * 0.8); // 0.8g per lb
                const fats = Math.round((tdee * 0.25) / 9); // 25% of calories from fat
                const carbs = Math.round((tdee - (protein * 4) - (fats * 9)) / 4);
                const water = Math.round(weight * 0.5 / 8); // Half body weight in oz, converted to cups

                // Update results
                this.shadowRoot.getElementById('calories-result').textContent = tdee;
                this.shadowRoot.getElementById('protein-result').textContent = protein;
                this.shadowRoot.getElementById('carbs-result').textContent = carbs;
                this.shadowRoot.getElementById('fats-result').textContent = fats;
                this.shadowRoot.getElementById('water-result').textContent = water;

                // Show results
                this.shadowRoot.getElementById('results').style.display = 'block';
            }
        }

        // Register the custom element
        customElements.define('nutrition-calculator', NutritionCalculator);

        // Enhanced Button Feedback System
        function showFeedback(message, type = 'info') {
            const feedbackDiv = document.getElementById('action-feedback');
            if (feedbackDiv) {
                feedbackDiv.style.display = 'block';
                feedbackDiv.innerHTML = `
                    <div style="padding: 12px; border-radius: 8px; margin: 10px 0; 
                         background: ${type === 'success' ? '#d4edda' : type === 'warning' ? '#fff3cd' : '#d1ecf1'}; 
                         border: 1px solid ${type === 'success' ? '#c3e6cb' : type === 'warning' ? '#ffeaa7' : '#bee5eb'}; 
                         color: ${type === 'success' ? '#155724' : type === 'warning' ? '#856404' : '#0c5460'};">
                        <strong>${type.charAt(0).toUpperCase() + type.slice(1)}:</strong> ${message}
                    </div>
                `;
                
                // Auto-hide after 3 seconds
                setTimeout(() => {
                    feedbackDiv.innerHTML = '';
                }, 3000);
            }
        }

        // Table Multi-select Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Select All functionality
            const selectAllCheckbox = document.getElementById('select-all');
            if (selectAllCheckbox) {
                selectAllCheckbox.addEventListener('change', function() {
                    const rowCheckboxes = document.querySelectorAll('.row-checkbox');
                    rowCheckboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                    updateBulkActionButtons();
                    showFeedback(`${this.checked ? 'Selected' : 'Deselected'} all rows`, 'info');
                });
            }

            // Individual row checkboxes
            document.querySelectorAll('.row-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    updateBulkActionButtons();
                    const selectedCount = document.querySelectorAll('.row-checkbox:checked').length;
                    showFeedback(`${selectedCount} row(s) selected`, 'info');
                });
            });

            // Edit buttons
            document.querySelectorAll('.edit-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.dataset.id;
                    showFeedback(`Editing nutritionist: ${id}`, 'info');
                });
            });

            // Delete buttons
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.dataset.id;
                    if (confirm(`Are you sure you want to delete ${id}?`)) {
                        showFeedback(`Deleted nutritionist: ${id}`, 'warning');
                        this.closest('tr').style.opacity = '0.5';
                    }
                });
            });

            // Bulk actions
            document.getElementById('bulk-edit-btn')?.addEventListener('click', function() {
                const selected = document.querySelectorAll('.row-checkbox:checked').length;
                showFeedback(`Bulk editing ${selected} nutritionist(s)`, 'info');
            });

            document.getElementById('bulk-delete-btn')?.addEventListener('click', function() {
                const selected = document.querySelectorAll('.row-checkbox:checked').length;
                if (selected > 0 && confirm(`Delete ${selected} selected nutritionist(s)?`)) {
                    showFeedback(`Bulk deleted ${selected} nutritionist(s)`, 'warning');
                }
            });

            document.getElementById('export-selected-btn')?.addEventListener('click', function() {
                const selected = document.querySelectorAll('.row-checkbox:checked').length;
                showFeedback(`Exporting ${selected} selected nutritionist(s) to CSV`, 'success');
            });

            document.getElementById('export-btn')?.addEventListener('click', function() {
                showFeedback('Exporting all nutritionist data to CSV', 'success');
            });

            // New Window/Tab functionality
            document.getElementById('open-new-window-btn')?.addEventListener('click', function() {
                showFeedback('Opening Recipe Calculator in new window...', 'info');
                window.open('recipe-calculator.html', 'recipeCalc', 'width=800,height=600,scrollbars=yes,resizable=yes');
            });

            document.getElementById('open-new-tab-btn')?.addEventListener('click', function() {
                showFeedback('Opening Nutrition Guide in new tab...', 'info');
                window.open('nutrition-guide.html', '_blank');
            });

            // Navigation menu click handling
            document.querySelectorAll('nav a[href^="#"]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    // Show feedback first before scrolling
                    const sectionName = this.textContent.replace(/\s*\(.*\)/, '').trim();
                    showFeedback(`Navigated to: ${sectionName}`, 'success');
                    
                    if (targetElement) {
                        // Small delay to ensure feedback is shown before scroll
                        setTimeout(() => {
                            targetElement.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }, 50);
                    } else {
                        showFeedback(`Section not found: ${targetId}`, 'warning');
                    }
                });
            });
        });

        function updateBulkActionButtons() {
            const selectedCount = document.querySelectorAll('.row-checkbox:checked').length;
            const bulkActions = document.getElementById('bulk-actions');
            if (bulkActions) {
                bulkActions.style.display = selectedCount > 0 ? 'block' : 'none';
            }
        }

        // Add click feedback to all buttons
        document.addEventListener('click', function(e) {
            if (e.target.tagName === 'BUTTON' && !e.target.closest('.shadow-root')) {
                const buttonText = e.target.textContent.trim();
                if (!e.target.hasAttribute('data-no-feedback')) {
                    showFeedback(`Clicked: "${buttonText}"`, 'info');
                }
            }
        });
    </script>
</body>
</html>
