<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Nutrition Guide - HealthyBites</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }
        header {
            background: linear-gradient(135deg, #2c5530 0%, #4CAF50 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }
        .content {
            padding: 40px 30px;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        h2 {
            color: #2c5530;
            border-bottom: 3px solid #4CAF50;
            padding-bottom: 10px;
            margin-top: 40px;
        }
        h3 {
            color: #4CAF50;
            margin-top: 25px;
        }
        .guide-section {
            margin: 30px 0;
            padding: 25px;
            border-radius: 12px;
            background: #f8fff8;
            border-left: 5px solid #4CAF50;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .nutrient-card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #4CAF50;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .card h4 {
            color: #2c5530;
            margin-top: 0;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 8px;
        }
        .food-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin: 10px 0;
        }
        .food-item {
            background: #4CAF50;
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 14px;
        }
        .portion-guide {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .meal-timing {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .timing-card {
            background: linear-gradient(145deg, #f0f9f0, #e1f5e1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #4CAF50;
        }
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .tip-card {
            background: linear-gradient(145deg, #ffffff, #f5f5f5);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #4CAF50;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }
        .highlight {
            background: #fff3e0;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ff9800;
            margin: 15px 0;
        }
        .chart {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #4CAF50;
            text-align: center;
            margin: 20px 0;
        }
        footer {
            background: #2c5530;
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📚 Complete Nutrition Guide</h1>
            <p style="font-size: 1.2em; margin: 10px 0 0 0; opacity: 0.9;">
                Your comprehensive resource for evidence-based nutrition knowledge
            </p>
        </header>

        <div class="content">
            <!-- Macronutrients Section -->
            <section class="guide-section">
                <h2>🍎 Understanding Macronutrients</h2>
                <div class="nutrient-card">
                    <div class="card">
                        <h4>Carbohydrates (45-65% of calories)</h4>
                        <p><strong>Primary Function:</strong> Body's main energy source</p>
                        <p><strong>Daily Need:</strong> 225-325g for 2000-calorie diet</p>
                        <div class="food-list">
                            <span class="food-item">Quinoa</span>
                            <span class="food-item">Oats</span>
                            <span class="food-item">Sweet Potatoes</span>
                            <span class="food-item">Brown Rice</span>
                            <span class="food-item">Fruits</span>
                            <span class="food-item">Vegetables</span>
                        </div>
                        <div class="portion-guide">
                            <strong>Portion Guide:</strong> 1 cup cooked grains = size of baseball
                        </div>
                    </div>

                    <div class="card">
                        <h4>Proteins (10-35% of calories)</h4>
                        <p><strong>Primary Function:</strong> Building and repairing tissues</p>
                        <p><strong>Daily Need:</strong> 0.8g per kg body weight (minimum)</p>
                        <div class="food-list">
                            <span class="food-item">Lean Meat</span>
                            <span class="food-item">Fish</span>
                            <span class="food-item">Eggs</span>
                            <span class="food-item">Legumes</span>
                            <span class="food-item">Nuts</span>
                            <span class="food-item">Greek Yogurt</span>
                        </div>
                        <div class="portion-guide">
                            <strong>Portion Guide:</strong> 3-4 oz protein = size of palm
                        </div>
                    </div>

                    <div class="card">
                        <h4>Fats (20-35% of calories)</h4>
                        <p><strong>Primary Function:</strong> Hormone production, nutrient absorption</p>
                        <p><strong>Daily Need:</strong> 44-78g for 2000-calorie diet</p>
                        <div class="food-list">
                            <span class="food-item">Avocados</span>
                            <span class="food-item">Olive Oil</span>
                            <span class="food-item">Nuts</span>
                            <span class="food-item">Seeds</span>
                            <span class="food-item">Fatty Fish</span>
                            <span class="food-item">Coconut</span>
                        </div>
                        <div class="portion-guide">
                            <strong>Portion Guide:</strong> 1 tbsp oil = size of thumb tip
                        </div>
                    </div>
                </div>
            </section>

            <!-- Micronutrients Section -->
            <section class="guide-section">
                <h2>💊 Essential Micronutrients</h2>
                
                <h3>Critical Vitamins</h3>
                <div class="tips-grid">
                    <div class="tip-card">
                        <h4>☀️ Vitamin D</h4>
                        <p><strong>Benefits:</strong> Bone health, immune function</p>
                        <p><strong>Sources:</strong> Sunlight, fatty fish, fortified foods</p>
                        <p><strong>Daily Need:</strong> 600-800 IU</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🔋 B12</h4>
                        <p><strong>Benefits:</strong> Energy metabolism, nerve function</p>
                        <p><strong>Sources:</strong> Meat, fish, dairy, nutritional yeast</p>
                        <p><strong>Daily Need:</strong> 2.4 mcg</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🍊 Vitamin C</h4>
                        <p><strong>Benefits:</strong> Immune support, collagen production</p>
                        <p><strong>Sources:</strong> Citrus, berries, bell peppers</p>
                        <p><strong>Daily Need:</strong> 65-90 mg</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🥬 Folate</h4>
                        <p><strong>Benefits:</strong> DNA synthesis, red blood cell formation</p>
                        <p><strong>Sources:</strong> Leafy greens, legumes, fortified grains</p>
                        <p><strong>Daily Need:</strong> 400 mcg</p>
                    </div>
                </div>

                <h3>Essential Minerals</h3>
                <div class="tips-grid">
                    <div class="tip-card">
                        <h4>🦴 Calcium</h4>
                        <p><strong>Benefits:</strong> Bone health, muscle function</p>
                        <p><strong>Sources:</strong> Dairy, leafy greens, almonds</p>
                        <p><strong>Daily Need:</strong> 1000-1200 mg</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🩸 Iron</h4>
                        <p><strong>Benefits:</strong> Oxygen transport, energy</p>
                        <p><strong>Sources:</strong> Red meat, spinach, lentils</p>
                        <p><strong>Daily Need:</strong> 8-18 mg</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🧠 Zinc</h4>
                        <p><strong>Benefits:</strong> Immune function, wound healing</p>
                        <p><strong>Sources:</strong> Meat, seeds, nuts, legumes</p>
                        <p><strong>Daily Need:</strong> 8-11 mg</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>💪 Magnesium</h4>
                        <p><strong>Benefits:</strong> Muscle function, bone health</p>
                        <p><strong>Sources:</strong> Nuts, seeds, whole grains</p>
                        <p><strong>Daily Need:</strong> 310-420 mg</p>
                    </div>
                </div>
            </section>

            <!-- Meal Timing Section -->
            <section class="guide-section">
                <h2>⏰ Optimal Meal Timing</h2>
                <div class="meal-timing">
                    <div class="timing-card">
                        <h4>🌅 Breakfast</h4>
                        <p><strong>6-9 AM</strong></p>
                        <p>High protein + complex carbs</p>
                        <p>Kickstart metabolism</p>
                    </div>
                    
                    <div class="timing-card">
                        <h4>🥨 Mid-Morning</h4>
                        <p><strong>10-11 AM</strong></p>
                        <p>Optional healthy snack</p>
                        <p>Fruit + nuts</p>
                    </div>
                    
                    <div class="timing-card">
                        <h4>🍽️ Lunch</h4>
                        <p><strong>12-2 PM</strong></p>
                        <p>Balanced meal</p>
                        <p>Lean protein + vegetables</p>
                    </div>
                    
                    <div class="timing-card">
                        <h4>🍎 Afternoon</h4>
                        <p><strong>3-4 PM</strong></p>
                        <p>Energy-sustaining snack</p>
                        <p>Protein + fiber</p>
                    </div>
                    
                    <div class="timing-card">
                        <h4>🍽️ Dinner</h4>
                        <p><strong>6-8 PM</strong></p>
                        <p>Lighter than lunch</p>
                        <p>Less starchy carbs</p>
                    </div>
                </div>
            </section>

            <!-- Hydration Guide -->
            <section class="guide-section">
                <h2>💧 Hydration Guidelines</h2>
                <div class="chart">
                    <h3>Daily Fluid Needs</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0;">
                        <div>
                            <h4 style="color: #2c5530;">👨 Men</h4>
                            <p style="font-size: 24px; color: #4CAF50; font-weight: bold;">15 cups</p>
                            <p>(3.7 liters/day)</p>
                        </div>
                        <div>
                            <h4 style="color: #2c5530;">👩 Women</h4>
                            <p style="font-size: 24px; color: #4CAF50; font-weight: bold;">11 cups</p>
                            <p>(2.7 liters/day)</p>
                        </div>
                        <div>
                            <h4 style="color: #2c5530;">🏃‍♀️ Active</h4>
                            <p style="font-size: 24px; color: #4CAF50; font-weight: bold;">+2-3 cups</p>
                            <p>Per hour of exercise</p>
                        </div>
                    </div>
                </div>

                <div class="highlight">
                    <h4>💡 Hydration Tips</h4>
                    <ul>
                        <li><strong>Start early:</strong> Drink water immediately upon waking</li>
                        <li><strong>Monitor color:</strong> Pale yellow urine indicates good hydration</li>
                        <li><strong>Eat water:</strong> Include high-water foods like cucumber, watermelon</li>
                        <li><strong>Set reminders:</strong> Use apps or alarms to maintain regular intake</li>
                        <li><strong>Temperature matters:</strong> Room temperature water absorbs faster</li>
                    </ul>
                </div>
            </section>

            <!-- Plate Method -->
            <section class="guide-section">
                <h2>🍽️ The Perfect Plate Method</h2>
                <div class="chart">
                    <h3>Visual Guide to Balanced Meals</h3>
                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 30px; align-items: center;">
                        <div>
                            <div style="width: 200px; height: 200px; border-radius: 50%; background: conic-gradient(#4CAF50 0deg 180deg, #FFA726 180deg 270deg, #42A5F5 270deg 360deg); margin: 0 auto; position: relative;">
                                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 10px; border-radius: 8px; font-weight: bold; font-size: 12px;">PLATE</div>
                            </div>
                        </div>
                        <div>
                            <div style="margin: 10px 0;">
                                <div style="display: flex; align-items: center; margin: 8px 0;">
                                    <div style="width: 20px; height: 20px; background: #4CAF50; margin-right: 10px;"></div>
                                    <span><strong>1/2 Plate:</strong> Non-starchy vegetables & fruits</span>
                                </div>
                                <div style="display: flex; align-items: center; margin: 8px 0;">
                                    <div style="width: 20px; height: 20px; background: #FFA726; margin-right: 10px;"></div>
                                    <span><strong>1/4 Plate:</strong> Lean protein sources</span>
                                </div>
                                <div style="display: flex; align-items: center; margin: 8px 0;">
                                    <div style="width: 20px; height: 20px; background: #42A5F5; margin-right: 10px;"></div>
                                    <span><strong>1/4 Plate:</strong> Whole grain carbohydrates</span>
                                </div>
                            </div>
                            <p style="font-style: italic; color: #666;">Add healthy fats (nuts, olive oil, avocado) and water as your beverage of choice.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Evidence-Based Tips -->
            <section class="guide-section">
                <h2>🔬 Evidence-Based Nutrition Tips</h2>
                <div class="tips-grid">
                    <div class="tip-card">
                        <h4>🌱 Plant Diversity</h4>
                        <p>Aim for 30 different plant foods per week to optimize gut microbiome diversity and overall health.</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🕐 Intermittent Fasting</h4>
                        <p>12-16 hour overnight fasts can improve insulin sensitivity and cellular repair processes.</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🧄 Anti-inflammatory Foods</h4>
                        <p>Include turmeric, ginger, berries, and fatty fish to reduce chronic inflammation.</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🦠 Probiotic Support</h4>
                        <p>Fermented foods like yogurt, kefir, and sauerkraut support digestive health.</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>🥗 Meal Prep Strategy</h4>
                        <p>Prepare 2-3 days worth of meals to maintain healthy eating habits during busy periods.</p>
                    </div>
                    
                    <div class="tip-card">
                        <h4>⚡ Pre/Post Workout</h4>
                        <p>Consume carbs + protein within 30 minutes post-exercise for optimal recovery.</p>
                    </div>
                </div>
            </section>

        </div>

        <footer>
            <h3>📱 HealthyBites Nutrition Platform</h3>
            <p>&copy; 2026 HealthyBites. Evidence-based nutrition guidance you can trust.</p>
            <p>🌐 Visit our main site | 📧 nutrition@healthybites.com | 📞 1-800-HEALTHY</p>
        </footer>
    </div>
</body>
</html>
